===============================================================================================
### ⬇ REMAINING S&P 500 GAPS — 10 NOT captured (drop a careers/job-search URL after '->') ⬇ ###
### Coverage: 493/503 = 98%. Most below are walls (WAF/JS-SPA/decentralized) — a URL may still help. ###
===============================================================================================

Darden Restaurants
    note: recruiting.com board — WAF 403s curl_cffi (board unreachable no-browser). URL may confirm platform.
    -> 
Ralph Lauren Corporation
    note: Avature JS-only SPA. URL may help if a non-SPA apply board exists.
    -> 
Targa Resources
    note: SelectMinds SPA (targaresources.referrals.selectminds.com) — data XHR not replayable no-browser.
    -> 
Texas Pacific Land Corporation
    note: Paylocity board with public feed DISABLED (browser-backed). URL may reveal an alt board.
    -> 
Fastenal
    note: in-house 'FCA' WordPress CMS, no job API/sitemap. URL may reveal an apply ATS.
    -> 
TransDigm Group
    note: decentralized (per-operating-unit boards) — no central board. URL of any central board helps.
    -> 
Roper Technologies
    note: decentralized (Deltek/Vertafore/Aderant…) — no central board. URL helps.
    -> 
Linde plc
    note: custom Sitecore (lindecareers.com) — no job XHR/sitemap. URL may reveal underlying ATS.
    -> 
Vici Properties
    note: tiny REIT (~40 staff), no discoverable public board (lever 'vicicollection' = clothing namesake).
    -> 
Sempra
    note: ADP Recruiting-Management (myjobs.adp.com/sempra) — API cracked but gated by AWS-encrypted browser token.
    -> 

===============================================================================================
### ✅ VERIFIED via your URL (55) — no action needed ###
===============================================================================================

APA Corporation
    [ours: key=apacorporation | successfactors | token=careers.apachecorp.com|apachecorp]
    -> https://career4.successfactors.com/careers?company=apachecorp
AT&T
    [ours: key=atandtservices | workday | token=att|wd1|ATTGeneral]
    -> https://att.wd1.myworkdayjobs.com/ATTGeneral/job/Milwaukee-Wisconsin/Lead-Client-Solutions-Executive-4-MOB_R-112144/apply?candidatecard=true&source=se_google_org (1666 jobs)
Akamai Technologies
    [ours: key=akamaitechnologies | oracle | token=fa-extu-saasfaprod1.fa.ocs.oraclecloud.com|CX_1]
    -> https://jobs.akamai.com/en/sites/CX_1/jobs?mode=location (200 jobs)
American Electric Power
    [ours: key=americanelectricpower | workday | token=aep|wd1|AEPCareerSite]
    -> https://aep.wd1.myworkdayjobs.com/AEPCareerSite/job/New-Albany-OH/Protection-and-Controls--P-C--Engineer-Technologist---Senior--Transmission-System-Operations-Engineering--TSOE-_R15687/apply (149 jobs)
American International Group
    [ours: key=americaninternational | workday | token=aig|wd1|aig]
    -> https://aig.wd1.myworkdayjobs.com/aig (511 jobs)
Applied Materials
    [ours: key=applied-materials | workday | token=amat|wd1|external]
    -> https://careers.appliedmaterials.com/careers?domain=appliedmaterials.com&triggerGoButton=false&start=0&pid=790316058164&sort_by=relevance&filter_country=United+States+of+America (904 jobs)
Archer Daniels Midland
    [ours: key=archerdanielsmidland | brassring | token=sjobs.brassring.com|25416|5429]
    -> https://sjobs.brassring.com/TGnewUI/Search/Home/Home?partnerid=25416&siteid=5998#Applypage (518 jobs in the US, 208 in Europe, Middle East, and Africa
Arthur J. Gallagher & Co.
    [ours: key=arthurjgallagher | icims | token=jobs.ajg.com]
    -> https://ukjobs-ajg.icims.com/jobs/55374/login?mobile=false&width=1482&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240 (1329 jobs)
AutoZone
    [ours: key=autozone | oracle | token=egud.fa.us2.oraclecloud.com|CX_1]
    -> https://careers.autozone.com/hcmUI/CandidateExperience/en/sites/CX_1/jobs/preview/74148/apply/section/1/?mode=location (101175 jobs)
BNY Mellon
    [ours: key=bnymellon | oracle | token=eofe.fa.us2.oraclecloud.com|BNY-Careers]
    -> https://eofe.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/BNY-Careers/jobs?mode=location (1646 jobs)
Brown & Brown
    [ours: key=brownandbrown | workday | token=bbinsurance|wd1|Careers]
    -> https://bbinsurance.wd1.myworkdayjobs.com/en-US/Careers (293 jobs)
Brown–Forman
    [ours: key=brownforman | workday | token=bf|wd5|USA_Canada]
    -> https://bf.wd5.myworkdayjobs.com/International/job/India-Haryana/Field-Sales-Manager---On-Premise_JR-00009963-1/apply?source= (108 jobs)
Builders FirstSource
    [ours: key=buildersfirstsource | icims | token=careers.bldr.com]
    -> https://jobs.dayforcehcm.com/en-US/builders/CANDIDATEPORTAL/jobs/222086/apply?flowSelection=true (1450 jobs)
Cencora
    [ours: key=cencora | workday | token=myhrabc|wd5|Global]
    -> https://careers.cencora.com/us/en/apply?jobSeqNo=CHKCENUSR269916EXTERNALENUS&step=1&stepname=personalInformation (808 jobs)
Cincinnati Financial
    [ours: key=cincinnatifinancial | taleo | token=cinfin.taleo.net]
    -> https://cinfin.taleo.net/careersection/ex/jobsearch.ftl?lang=en (106 jobs)
Citizens Financial Group
    [ours: key=citizensfinancialgroup | oracle | token=hcgn.fa.us2.oraclecloud.com|CX_1]
    -> https://hcgn.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/jobs/preview/47461/apply/email (542 jobs)
Consolidated Edison
    [ours: key=consolidatededison | oracle | token=ejcu.fa.us6.oraclecloud.com|CX_1033]
    -> https://ejcu.fa.us6.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1033/jobs?mode=location
Constellation Brands
    [ours: key=constellationbrands | workday | token=cbrands|wd5|CBI_External_Careers]
    -> https://cbrands.wd5.myworkdayjobs.com/CBI_External_Careers (93 jobs)
Cooper Companies (The)
    [ours: key=coopercompanies | oracle | token=hcjy.fa.us2.oraclecloud.com|CX_1]
    -> https://hcjy.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/jobs?mode=location (260 jobs)
Cummins
    [ours: key=cummins | oracle | token=fa-espx-saasfaprod1.fa.ocs.oraclecloud.com|CX_1]
    -> https://fa-espx-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/jobs/preview/2430908/apply/email?utm_medium=jobboard&utm_source=Cummins.jobs (1149 jobs)
Electronic Arts
    [ours: key=electronics-shop-s-a | join | token=eshopgroup]
    -> https://jobs.ea.com/en_US/careers (this is the website, not sure what provider though)
Estée Lauder Companies (The)
    [ours: key=esteelauder | eightfold | token=elcompanies]
    -> https://careers.elcompanies.com/careers?domain=elcompanies.com&start=0&pid=1168273593535&sort_by=hot
First Solar
    [ours: key=firstsolar | oracle | token=fa-esbv-saasfaprod1.fa.ocs.oraclecloud.com|CX_1]
    -> https://fa-esbv-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/jobs?mode=location (243 jobs)
Ford Motor Company
    [ours: key=fordmotor | oracle | token=efds.fa.em5.oraclecloud.com|CX_1]
    -> https://apply.ford.com/en/sites/CX_1/job/65178/apply/email (838 jobs)
Fortinet
    [ours: key=fortinet | oracle | token=edel.fa.us2.oraclecloud.com|CX_2001]
    -> https://edel.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_2001 (914 jobs)
Fox Corporation (Class A)
    [ours: key=foxcorporation | workday | token=fox|wd1|Domestic]
    -> https://fox.wd1.myworkdayjobs.com/Domestic/job/New-York-New-York-USA/Line-Producer--The-Big-Weekend-Show_R50032744/apply
Fox Corporation (Class B)
    [ours: key=foxcorporation | workday | token=fox|wd1|Domestic]
    -> https://fox.wd1.myworkdayjobs.com/Domestic/job/New-York-New-York-USA/Line-Producer--The-Big-Weekend-Show_R50032744/apply
Freeport-McMoRan
    [ours: key=freeport-mcmoran | eightfold | token=fcx]
    -> https://talent.fmjobs.com/careers?_gl=1*1oyg6ce*_gcl_au*MTkyOTk1MzIwMi4xNzgyMDMxOTk0*_ga*Nzc4NDQ3NDg0LjE3ODIwMzE5ODc.*_ga_M7751J8V4J*czE3ODIwMzE5OTQkbzEkZzAkdDE3ODIwMzE5OTQkajYwJGwwJGgxMjk0OTAwNzcx*_ga_L3BRY0DDPX*czE3ODIwMzE5OTQkbzEkZzAkdDE3ODIwMzE5OTQkajYwJGwwJGgw (249 jobs)
GE HealthCare
    [ours: key=gehealthcare | workday | token=gehc|wd5|GEHC_ExternalSite]
    -> https://careers.gehealthcare.com/global/en/apply?jobSeqNo=GEVGHLGLOBALR4035544EXTERNALENGLOBAL&pjid=5d33b1f3-38d4-48cd-bb47-8aa928358ece&uid=19ee96388fd1a32-16a7f0-af7f-19ee96388fe433f&p_in_ref=https%3A%2F%2Fwww.google.com%2F&p_lang=en_global&refNum=GEVGHLGLOBAL&step=2&stepname=personalInformation (1012 jobs)
General Dynamics
    [ours: key=generaldynamics | workday | token=gdit|wd5|External_Career_Site]
    -> https://careers-gd-ots.icims.com/jobs/35970/fabricator---3rd-shift/job?applicant_guid=c5a5e46e-6361-47bd-ad6b-cafd0ed5c0b5&iis=JobTarget&iisn=GD+Careers&utm_source=JobTarget&utm_medium=GD%20Careers&utm_campaign=Fabricator%20-%203rd%20Shift%202026-35970&_jtochash=7gKbrdh6zoZNEhbROf64RL&_jtocprof=q4PH4K83BBW5cTr1rQ1ZNmEz56BQ9MZ6 (2750 jobs)
Hilton Worldwide
    [ours: key=hilton | oracle | token=efet.fa.us2.oraclecloud.com|CX_1]
    -> https://hilton.taleo.net/careersection/hww_cs_internal_global/jobsearch.ftl?lang=en#
Illinois Tool Works
    [ours: key=illinoistoolworks | phenom | token=careers.itw.com]
    -> https://careers.itw.com/us/en/apply?jobSeqNo=ITWITWUSJR8513EXTERNALENUS&step=1&stepname=personalInformation (724 jobs)
Interactive Brokers
    [ours: key=interactive-brokers | greenhouse | token=ibkr]
    -> https://job-boards.greenhouse.io/ibkr (176 jobs)
Intercontinental Exchange
    [ours: key=intercontinentalexchange | icims | token=careers.ice.com]
    -> https://careers-ice.icims.com/jobs/12753/login?_sp=ece65fa0-16fb-45c4-a762-e0e646a51a35.1782032298486&_ga=2.22693810.80654613.1782032294-1405676343.1782032294&_gl=1*seyzao*_ga*MTQwNTY3NjM0My4xNzgyMDMyMjk0*_ga_5Y2BYGL910*czE3ODIwMzIyOTQkbzEkZzAkdDE3ODIwMzIyOTQkajYwJGwwJGgw&mobile=false&width=1512&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240 (301 jobs)
International Flavors & Fragrances
    [ours: key=internationalflavorsfragrances | workday | token=iff|wd5|IFF_Careers]
    -> https://iff.wd5.myworkdayjobs.com/IFF_Careers (370 jobs)
Johnson & Johnson
    [ours: key=johnsonjohnson | workday | token=jj|wd5|JJ]
    -> https://jj.wd5.myworkdayjobs.com/en-US/JJ/job/Zug-Switzerland/Director-HEMA-EMEA_R-078646-1/apply?_gl=1*vgqbfp*_ga*MzQ0OTI0NDQxLjE3ODIwMzIzNDQ.*_ga_6B3FNWRRES*czE3ODIwMzIzNDMkbzEkZzEkdDE3ODIwMzIzNDckajU3JGwwJGgw (1593 jobs)
Johnson Controls
    [ours: key=johnsoncontrols | workday | token=jci|wd5|JCI]
    -> https://apply.johnsoncontrols.com/johnson-controls/apply/job_requisition_id/WD30272541? (2729 jobs)
KeyCorp
    [ours: key=keycorp | workday | token=keybank|wd5|External_Career_Site]
    -> https://keybank.wd5.myworkdayjobs.com/External_Career_Site
M&T Bank
    [ours: key=mtbank | workday | token=mtb|wd5|MTB]
    -> https://mtb.wd5.myworkdayjobs.com/MTB (784 jobs)
Marathon Petroleum
    [ours: key=marathonpetroleum | workday | token=mpc|wd1|MPCCareers]
    -> https://mpc.wd1.myworkdayjobs.com/MPCCareers (120 jobs)
Marriott International
    [ours: key=marriottinternational | oracle | token=ejwl.fa.us2.oraclecloud.com|CX]
    -> https://ejwl.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX/job/26072753/apply/email (12768 jobs, but it depends on who exactly offers the job through marriott)
Mettler Toledo
    [ours: key=mettlertoledo | avature | token=careers.mt.com]
    -> https://careers.mt.com/en_US/careers (466 jobs)
Mid-America Apartment Communities
    [ours: key=midamericaapartmentcommunities | phenom | token=careers.maac.com]
    -> https://careers.maac.com/us/en/search-results (143 jobs)
Mondelez International
    [ours: key=mondelez-international | workday | token=mdlz|wd3|External]
    -> https://wd3.myworkdaysite.com/recruiting/mdlz/External/job/Sofia-Bulgaria/Senior-Project-Engineer--m-f-x-_R-170812-1/apply?jobFamily=JF00072&source=Google (1510 jobs)
NXP Semiconductors
    [ours: key=nxpsemiconductors | workday | token=nxp|wd3|careers]
    -> https://nxp.wd3.myworkdayjobs.com/careers (661 jobs)
Occidental Petroleum
    [ours: key=occidentalpetroleum | workday | token=oxy|wd5|Corporate]
    -> https://oxy.wd5.myworkdayjobs.com/Corporate (47 jobs)
PPG Industries
    [ours: key=ppgindustries | phenom | token=careers.ppg.com]
    -> https://careers.ppg.com/us/en/search-results?m=3
Procter & Gamble
    [ours: key=proctergamble | phenom | token=www.pgcareers.com]
    -> https://pg.wd5.myworkdayjobs.com/1000/job/CINCINNATI-GENERAL-OFFICES/Fabric---Home-Care-Integrated-Media-Manager_R000149982/apply
Schlumberger
    [ours: key=schlumberger | eightfold | token=slb]
    -> https://championx.wd1.myworkdayjobs.com/ChampionX_External/job/USA---Louisiana---Broussard/Account-Manager_R00134914/apply (864 jobs)
Sherwin-Williams
    [ours: key=sherwinwilliams | oracle | token=ejhp.fa.us6.oraclecloud.com|CX_2]
    -> https://ejhp.fa.us6.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_2/jobs?mode=job-location (2044 jobs)
TE Connectivity
    [ours: key=teconnectivity | successfactors | token=careers.te.com|default]
    -> https://career8.successfactors.com/careers?company=TEConnect (1812 jobs)
Texas Instruments
    [ours: key=texasinstruments | oracle | token=edbz.fa.us2.oraclecloud.com|CX_1]
    -> https://careers.ti.com/en/sites/CX/jobs?mode=location (472 jobs)
Universal Health Services
    [ours: key=universalhealthservices | icims | token=jobs.uhsinc.com]
    -> https://careers-uhsinc.icims.com/jobs/357249/login?_sp=26169adb-f3f4-4731-ab44-bfcc019a047b.1782033609185&_jsqid=b00c93a0-1864-475e-b58a-e2eda50bf084&_ga=2.238310085.477966895.1782033596-810035510.1782033596&_gl=1*etlox4*_ga*ODEwMDM1NTEwLjE3ODIwMzM1OTY.*_ga_5Y2BYGL910*czE3ODIwMzM1OTYkbzEkZzEkdDE3ODIwMzM1OTkkajU3JGwwJGgw&mobile=false&width=1496&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240 (>5000 jobs)
Willis Towers Watson
    [ours: key=willistowerswatson | oracle | token=eedu.fa.em3.oraclecloud.com|CX_1003]
    -> https://careers.wtwco.com/jobs/search?query= (614 jobs)
Yum! Brands
    [ours: key=yumbrands | oracle | token=eczd.fa.us2.oraclecloud.com|CX_1]
    -> https://eczd.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/job/5236/apply/email

===============================================================================================
### ✅ RESOLVED — live-verified or excluded (4) ###
===============================================================================================

Berkshire Hathaway
    [ours: key=berkshire-hathaway-homeservices-costa-blanca | join | token=bhhscostablanca]
    -> [EXCLUDED] bhhscostablanca = 'BH HomeServices Costa Blanca' Spanish franchise; BRK holding co has no central board
Fair Isaac
    [ours: key=fairisaac | workday | token=fico|wd1|External]
    -> [LIVE-VERIFIED] fico|wd1 = FICO (Analytic Consultant, analytics roles)
Old Dominion
    [ours: key=olddominionfreightline | workday | token=odfl|wd1|ODFL_Careers]
    -> [LIVE-VERIFIED] odfl|wd1 = Old Dominion Freight Line (CDL Driver, Green Bay WI)
Philip Morris International
    [ours: key=philipmorrisinternational | phenom | token=join.pmicareers.com]
    -> [LIVE-VERIFIED] join.pmicareers.com = PMI (Field Sales/IQOS, Birmingham AL)
